{
  "name": "pragmaos-2",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build:css": "bunx @tailwindcss/cli -i src/input.css -o public/css/app.css --minify",
    "build": "bun scripts/build.ts",
    "watch:css": "bunx @tailwindcss/cli -i src/input.css -o public/css/app.css --watch",
    "start": "bun src/index.ts",
    "seed": "bun scripts/seed.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "latest",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@phosphor-icons/web": "^2.1.1",
    "@supabase/supabase-js": "^2.111.0",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.4.2",
    "hono": "^4.12.33",
    "isomorphic-dompurify": "^2.14.0",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  }
}
